<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maya2.LoginMenuController">
   <children>
      <Button fx:id="LoginButton" layoutX="252.0" layoutY="192.0" mnemonicParsing="false" onAction="#Login" prefHeight="31.0" prefWidth="96.0" text="Login" />
      <Button fx:id="RegisterButton" layoutX="253.0" layoutY="241.0" mnemonicParsing="false" onAction="#GoToRegister" prefHeight="31.0" prefWidth="96.0" text="Register" />
      <TextField fx:id="LoginID" layoutX="226.0" layoutY="95.0" />
      <Text layoutX="207.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" wrappingWidth="18.00738525390625" />
      <Text layoutX="170.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="54.00738525390625" />
      <Label fx:id="LoginErrorMsg" layoutX="226.0" layoutY="161.0" prefHeight="18.0" prefWidth="150.0" textAlignment="CENTER" AnchorPane.topAnchor="161.0" />
      <PasswordField fx:id="LoginPassword" layoutX="226.0" layoutY="135.0" />
   </children>
</AnchorPane>
